<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goreme National Park</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0
        }

        .main-section {
            padding: 20px
        }

        .image-container {
            height: 500px;
            background-image: "https://cdn.britannica.com/84/153484-050-1F3B6393/site-cave-dwellings-Cappadocia-Goreme-National-Park.jpg";
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400px;
            margin-bottom: 0;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400px;
            margin-top: 0;
            margin-bottom: 0;
        }

        p {
            font-style: italic;
            font-weight: 600px;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient(45deg, #c5accf, #a3dbdb);
        }

        ul {
            list-style-type: none;
            padding: 0;

        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;

        }

        a {
            text-decoration: none;
            color: #c5accf;
        }

        footer {
            color: black;
            padding: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="image-container">
            <img src="https://cdn.britannica.com/84/153484-050-1F3B6393/site-cave-dwellings-Cappadocia-Goreme-National-Park.jpg"
                alt="Immagine di Goreme National Park ">
        </div>

        <h1> Goreme National Park</h1>
        <h3> Turchia</h3>
        <p>
            <a href=https://www.tripadvisor.it/Profile/AntonioC130665>Autore: Antonio C</a>
        </p>
        <h6> Luoghi correlati</h6>

        <ul>
            <li><a
                    href="https://www.tripadvisor.it/Attraction_Review-g297983-d324392-Reviews-Goreme_National_Park-Goreme_Cappadocia.html">
                    Goreme National Park</a></li>
            <li><a
                    href="https://www.tripadvisor.it/Attraction_Review-g297983-d298413-Reviews-Goreme_Open_Air_Museum-Goreme_Cappadocia.html">
                    Museo all'aperto Goreme</a></li>
            <li><a
                    href="https://www.tripadvisor.it/Attraction_Review-g297988-d307878-Reviews-Uchisar_Castle-Uchisar_Cappadocia.html">
                    Castle</a></li>
            <li><a
                    href="https://www.tripadvisor.it/Attraction_Review-g297989-d307879-Reviews-Pasabag-Urgup_Cappadocia.html">Pasabag</a>
            </li>
            <li><a
                    href="https://www.tripadvisor.it/Attraction_Review-g1972040-d300129-Reviews-Derinkuyu_Underground_City-Derinkuyu_Cappadocia.html">
                    Derinkuyu Underground City</a></li>
        </ul>
    </div>
    <footer> <a href="./Cappadocia.html">Home Page</a></footer>
</body>

</html>